{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroserviceAddresses":{
    "MetadataAddress":"http://localhost:50001",
    "BrainAddress":"http://localhost:50002",
    "CoversAddress":"http://localhost:50003"
  }
}
